c  这  是一注释行
*  这也是一注释行
!  这还是一注释行（F90）
      a
     } =1. 
      b
     ^ =2.
      k
     ?
     ~
     ` =3  ! 哈哈，居然续行符可用FORTRAN规定外的字符，叫人跌破眼镜。
     %     ! 这是因为该FORTRAN软件允许任何ASCII字符集中可打印的字符。
c
c    (       我能接作续行下去吗？嘿嘿，我不能，你也不能！
c
	m    ! 你知道这一行和上面几行的区别吗？这是使用[Tab]键的好处。
     # =4
	print *, a,b,k,m
      end